# 1. Задайте список, состоящий из произвольных чисел, количество задаёт пользователь.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётных позициях(не индексах).
# in
# 5
# out
# [10, 2, 3, 8, 9]
# 22

# in
# 4
# out
# [4, 2, 4, 9]
# 8
import random
n = int(input("Введите число: "))
ls = list()
sum = 0
for i in range(0, n):
    ls.append(random.randint(0,10))
    if i % 2 == 0:
        sum = sum + ls[i]
print(ls)
print(sum)
